.advantages-main {
  color: @color-dark;
  margin: 0 auto;
}

.advantages-main__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages-main__titles {
  margin: 0 auto;
  padding: 41px 20px 30px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    padding: 47px 12px 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    padding: 63px 12px 52px;
  }
}

.advantages-main__title--first {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.advantages {
  color: @color-text-advant;
  background-color: @color-dim;
  position: relative;

  @media (min-width: @desktop-width) {
    height: 600px;
  }
}

.advantages::before {
  content: "";
  height: 32px;
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  clip-path: polygon(0 100%, 0 0, 100% 0);
  background-color: @color-light;

  @media (min-width: @tablet-width) {
    height: 54px;
  }

  @media (min-width: @desktop-width) {
    height: 100px;
  }
}

.advantages__container {
  margin: 0 auto;
  max-width: 320px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}


.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding: 0;
  padding-top: 82px;
  padding-bottom: 286px;
  // max-width: 610px;
  list-style: none;
  background-color: @color-dim;
  background-image: url("/img/img-back/iphone-screen-mobile@1x.png");
  background-position: 50% 510px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/img-back/iphone-screen-mobile@2x.png");
    background-size: 157px 320px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    padding: 75px 0 11px;
    background-image: url("/img/img-back/iphone-screen-3-tablet@1x.png");
    background-size: 268px 547px;
    background-position: 0% 7px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/iphone-screen-3-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 11px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    background-image: none;
  }
}

.advantages__item {
  width: 280px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 31px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-left: 300px;
    width: 310px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 339px;
    margin-right: 0;
    margin-left: 0;
    width: 240px;
    text-align: center;
    background-size: 292px 302px;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/img-back/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/img-back/iphone-screen-1-desktop@2x.png");
      }
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../img/img-back/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/img-back/iphone-screen-2-desktop@2x.png");
      }
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      background-image: url("../img/img-back/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/img-back/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  color: @color-text-advant;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}

.advantages__description {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 21px;
  }
}
