.catalog__description {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 250px;
  height: 184px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}
