.catalog-list {
  .drop-list-style;
}

.catalog-list__note {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.catalog-list__hit-day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 36px;
  margin: 0 0 -36px 160px;
  position: relative;
  z-index: 2;
  background-color: @color-form-headers;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @color-light;
}

.catalog-list__card {
  margin: 0 auto 0;
  width: 280px;
}

.catalog-list__description {
  margin: 0 auto 20px;
  padding-bottom: 26px;
  padding-left: 17px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: @color-dim;
}

.catalog-list__name {
  // width: 70px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-style: normal;
}

.catalog-list__time {
  width: 105px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
}

.catalog-list__like {
  display: flex;
  align-items: baseline;
  margin-left: 17px;
}

.catalog-list__number {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  margin-left: 18px;
  color: @color-form-headers;
}
