.contacts {
  width: 100%;
}

.contacts__wrapper {
  max-width: 1000px;
  margin: auto;
}

.contacts__list {
  .drop-list-style;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -52px;
    gap: 40px;

    .contacts__list-1 {
      order: 1;
    }

    .contacts__list-2 {
      order: 3;
    }

    .contacts__list-3 {
      order: 2;
    }
  }
}

.contacts__head {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  width: 250px;
  margin: auto;
  padding-top: 42px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    font-weight: 300;
    width: 370px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
    font-size: 50px;
    line-height: 69px;
    width: 462px;
    padding-bottom: 26px;
  }
}

.contacts__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3px;

  // @media (min-width: @tablet-width) {
  //   margin: 51px 30px 55px;
  // }

  @media (min-width: @desktop-width) {
    margin: 10px;
  }
}

.contacts__list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    align-items: baseline;
    // padding-right: 55px;
    // width: 150px;
  }
}

.contacts__list-description {
  color: @color-form-headers;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  width: 260px;
  padding-bottom: 16px;
  // padding-top: 18px;
  // height: 50px;

  @media (min-width: @tablet-width) {
    padding: 17px;
    padding-top: 5px;
    padding-bottom: 37px;
    padding-right: 16px;
    width: 320px;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    width: 260px;
  }
}
