.day {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @color-light;
    color: #000000;
    padding-top: 54px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-dim;
    padding-top: 30px;
    padding-bottom: 37px;
  }
}

.day__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    max-width: 600px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 660px;
  }
}

.day__title {
  position: relative;
  font-weight: 700;
  font-size: 96px;
  line-height: 75px;
  color: @color-form-headers;
  margin-right: 72px;
  padding: 116px 64px 85px 64px;
  background-image: url("/img/svg/timer.svg");
  background-size: 238px 276px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-right: 64px;
    margin-left: -11px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 120px;
    line-height: 163px;
    padding: 111px 82px 103px 80px;
    margin-right: 62px;
    margin-left: -140px;
    background-image: url("/img/svg/timer-desk.svg");
    background-size: 298px 345px;
    background-repeat: no-repeat;
  }
}

.day__title::after {
  content: "";
  background-repeat: no-repeat;
  position: absolute;

  @media (min-width: @tablet-width) {
    background-image: url("/img/svg/diagram-fill.svg");
    width: 202px;
    height: 202px;
    left: 19px;
    top: 56px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/svg/diagram-fill-desk.svg");
    width: 252px;
    height: 252px;
    left: 24px;
    top: 71px;
  }
}

.day__subtitle {
  display: block;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    margin-top: 55px;

    & br {
      display: none;
    }
  }
}

.day__description {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
  width: 300px;

  @media (min-width: @tablet-width) {
    margin: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 528px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 32px;

    & br {
      display: none;
    }
  }
}

.day__link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @color-form-headers;

  @media (min-width: @tablet-width) {
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
