.download {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 309px;
  width: 320px;
  height: 271px;
  background-color: @color-dark-background;
}

.download__app {
  margin-top: 28px;
  color: @white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  width: 280px;
  height: 55px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 29px;
}

.download__os {
  display: flex;
  gap: 35px;
  justify-content: space-between;
  align-items: baseline;
}

.download__header-platforms {
  color: @white-color;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  width: 280px;
  margin-bottom: 38px;
}
