.footer-social {
  @media (min-width: @tablet-width) {
    padding: 0 50px 0;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 855px;
  }
}

.footer-social__wrap {
  // padding: 40px 20px 39px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    // gap: 74px;
    // justify-content: space-between;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    padding-top: 70px;
    padding-bottom: 70px;
    // max-width: 620px;
  }
}

.footer-social__logo-glasses {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
}

.footer-social__list {
  .drop-list-style;
  margin-top: 38px;
  display: flex;
  gap: 5px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 74px;
    margin-right: 81px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 233px;
    margin-right: 227px;
  }
}

.footer-social__copyright {
  margin-top: 33px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 7px;
    align-items: center;
    justify-content: center;
  }
}
