.main-header__catalog {
  height: 237px;
  color: @color-dark;
}

.catalog__description {
  margin: 54px auto 0;
  width: 280px;
  height: 184px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.catalog-list {
  .drop-list-style;
}

.catalog-list__note {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.catalog-list__card {
  margin: 0 auto 0;
  width: 280px;
}

.catalog-list__description {
  margin: 0 auto 0;
  width: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.catalog-list__name {
  width: 70px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-style: normal;
}

.catalog-list__time {
  width: 105px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
}

.like {
  display: flex;
  align-items: baseline;
  margin-left: 17px;
}

.like__number {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  margin-left: 18px;
  color: @color-form-headers;
}

.photo-setting {
  background-color: @color-dim;
  width: 320px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.photo-setting__description {
  background-color: @color-light;
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 75px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.photo-setting__form {
  width: 280px;
  margin: 0 auto;
}

.photo-setting__tools {
  width: 200px;
  display: flex;
  gap: 35px;
  margin: 47px 0 0 37px;
}

.photo-setting__tool {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
}

.photo-setting__range {
  margin: 39px 0 0 40px;
  width: 240px;
}

.photo-setting__line {
  border: none;
  background-color: @color-dark;
  color: @color-dark;
  opacity: 0.1;
  width: 280px;
  height: 2px;
  margin: 32px auto 38px;
}

.photo-setting__send {
  display: flex;
  gap: 12px;
  flex-direction: column;
  padding-bottom: 41px;
}

.photo-setting__button {
  height: 55px;
  border-radius: 30px;
  border-width: 3px;
  color: @color-form-headers;
  border-color: @color-form-headers;
}
