.main-container {
  margin-top: 270px;
}

.pink-store {
  background-color: @color-dim;
}

.pink-store__card-head {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-dark;
  color: @color-light;
  width: 276px;
  height: 94px;
}

.pink-store__card-filter {
  width: 276px;
  height: 59px;
}

.contacts {
  width: 320px;
  height: 395px;
}

.contacts-list {
  .drop-list-style;
}

.contacts__head {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts-list__title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts-list__description {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
}

.map {
  position: relative;
  width: 320px;
  height: 200px;
}

.map-marker {
  position: absolute;
  top: 95px;
  left: 142px;
}
