.map {
  margin: auto;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-bottom: -18px;
  }
}

.map::before {
  background-color: @color-light;
  content: "";
  width: 100%;
  height: 33px;
  position: absolute;
  top: -1px;
  left: 0;
  clip-path: polygon(100% 0, 50% 100%, 0 0);

  @media (min-width: @tablet-width) {
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    height: 95px;
  }
}

.map__google {
  width: 100%;
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
