.modal-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @color-light;
  text-align: center;
  box-shadow: 0 7px 15px @color-dim;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

// .modal-form--success {
//   // display: none;
// }

// .modal-form--failure {
//   // display: none;
// }

.modal-form__top {
  padding: 23px 20px 24px 20px;
}

.modal-form__bottom-all {
  display: block;
  border: 0;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button--form {
  color: @color-light;
  width: 280px;
  padding: 17px 15px;
  text-transform: uppercase;
  align-items: center;
  background-color: @color-button-send;
  border: 2px solid @color-button-send;
  border-radius: 1px;
}

.modal-form__bottom {
  padding: 48px 20px 52px 20px;
  display: flex;
  justify-content: center;
}

.modal-form__bottom--success {
  background-color: @color-dim;
}

.modal-form__title {
  font-size: 18px;
  line-height: 24px;
  color: @color-dark-nav;
}

.modal-form__text {
  line-height: 24px;
  color: @color-dark;
}
