.photo__image--full {
  width: 100%;
  height: 137px;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    height: 506px;
  }
}
