.pink-store {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-dim;
}

.pink-store__card-head {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-dark;
  color: @color-light;
  width: 276px;
  height: 94px;
}

.pink-store__card-filter {
  width: 276px;
  height: 59px;
}
