.price__toggles-toggle {
  box-sizing: content-box;
  margin-left: 4px;
  margin-right: 9px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  background-color: fade(@color-dark, 30%);
  cursor: pointer;
}

.price__toggles-toggle--active {
  background-color: @color-light;
  border: 3px solid @color-dark;
}
