.review {
  position: relative;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 33px;
  min-height: 220px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 40px;
    background-image: url("/img/decor/quotes.png");
    background-repeat: no-repeat;
    background-position: 50% 73px;
    background-size: 79px 63px;
  }
}

.review__main-slider {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.review__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }
}

.review__author {
  // width: 158px;
  // height: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  // margin: 0;
  // padding: 0;
  // border: 0;
  // vertical-align: baseline;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    // line-height: 30px;
    // font-weight: 700;
  }
}

.review__author-posicion {
  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.review__author-description {
  width: 280px;
  // min-height: 160px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 10px;
    min-width: 640px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

// .review__arrows {
//   margin: 0 auto;
//   max-width: 900px;
//   padding-left: 20px;
//   padding-right: 20px;
// }
