* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

cite {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @color-dark;
  width: 320px;
  margin: 0 auto;
}

.page-wrapper {
  width: 320;
  margin: 0 auto;
}

.drop-list-style() {
  list-style-type: none;
}

a {
  text-decoration: none;
}

