@color-dark: rgb(40, 54, 69);
@color-dark-background: rgb(29, 38, 49);
@color-light: rgb(255, 255, 255);
@color-dim: rgba(242, 242, 242, 1);
@color-dark-nav: rgba(0, 0, 0, 0.3);
@color-text-advant: rgba(0, 0, 0, 1);
@color-form-headers: rgba(210, 40, 86, 1);
@color-dim2: rgba(229, 229, 229, 1);
@color-button-send: rgba(42, 171, 109, 1);
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
